<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mod 2 assignment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>BATMAN's well known characters</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="batman">
                <h2>batman</h2>
                <p>
                    One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade,
                    a war on all criminals in the name of his murdered parents, who were taken from him when he was just a child. 
                    Since that tragic night, he has trained his body and mind to near physical perfection to be a self-made Super Hero. 
                    He's developed an arsenal of technology that would put most armies to shame. And he's assembled teams of his fellow DC Super Heroes,
                    like the Justice League, the Outsiders and Batman, Incorporated.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="bane">
                <h2>bane</h2>
                <p>
                    Bane is a supervillain appearing in American comic books published by DC Comics. 
                    Created by writers Chuck Dixon and Doug Moench, and artist Graham Nolan, he made his debut in Batman: Vengeance of Bane #1 (January 1993).
                    Bane is usually depicted as a dangerous adversary of the superhero Batman, and belongs to the collective of enemies that make up the Batman rogues gallery.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="robin">
                <h2>robin</h2>
                <p>
                    Robin is the alias of several fictional superheroes appearing in American comic books published by DC Comics.
                    The character was originally created by Bob Kane, Bill Finger, and Jerry Robinson, to serve as a junior counterpart to the superhero Batman
                </p>
            </section>
        </div>
    </div>
</body>

</html>